body {
	display: flex;
	flex-direction: column;
	font-family: Roboto;
}

*{
	margin:0;
	padding:0;
}

button {
	/* this removes the default styling */
	background: none;
	color: inherit;
	border: none;
	padding: 0;
	font: inherit;
	cursor: pointer;
	outline: inherit;
}

a {
	/* this removes the line under our links */
	text-decoration: none;
}

ul {
	/* this removes the dots on the list items*/
	list-style-type: none;
	padding: 0;
	margin: 0;
}

h1 {
	font-size: 48px;
	font-weight: 900;
}

header,
.heroBlock {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 16px 0;
}

footer {
	display: flex;
	justify-content: center;
	align-items: center;
}

button {
	padding: 8px 24px;
	border-radius: 6px;
	background-color: #3882f6;
	color: white;
	font-weight: 600;
}

.hero__logo {
	font-size: 24px;
	font-weight: 900;
}

header ul {
	display:flex;
	gap: 24px;
}

header a {
	font-size: 18px;
	color: #e5e7eb;
}

.hero,
footer {
	background-color: #1f2937;
	color: #f9faf8;
}

.hero,
footer,
.secondBlock,
.thirdBlock,
.fourthBlock {
	padding: 32px 120px;
}

.row {
	display: flex;
}

.col {
	flex: 50%;
}

.heroBlock__text{
	margin-right: 32px;
}

.heroBlock__img {
	margin-left: 32px;
	min-width: 200px;
	max-width: 600px;
	height: auto;
}

.heroBlock button {
	margin-top: 16px;
}

.cards {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 16px;
	margin-bottom: 32px;
}

.card {
	width: 240px;
	height: auto;
}

.card img {
	width: 100%;
	height: auto;
	border-radius: 8px;
}

.card p {
	text-align: center;
}

h2 {
	font-size: 36px;
	color: #1f2937;
	font-weight: 900;
	margin-bottom: 32px;
	text-align: center;
}
